{
  "name": "yggdrasil",
  "version": "0.0.1",
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "postinstall": "typings install",
    "prestart": "webpack",
    "start": "concurrently \"webpack --watch\" \"nodemon ./server/server.js\" ",
    "typings": "typings",
    "build": "webpack --progress",
    "build:prod": "webpack -p --progress"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "^2.4.3",
    "@angular/compiler": "^2.4.3",
    "@angular/core": "^2.4.3",
    "@angular/forms": "^2.4.3",
    "@angular/http": "^2.4.3",
    "@angular/platform-browser": "^2.4.3",
    "@angular/platform-browser-dynamic": "^2.4.3",
    "@angular/router": "^3.4.3",
    "@angular/upgrade": "^2.4.3",
    "angular-in-memory-web-api": "^0.2.4",
    "angular2-jwt": "^0.1.28",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "concurrently": "^3.1.0",
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.5",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.3",
    "systemjs": "^0.19.41",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.5",
    "zone.js": "^0.7.5"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "nodemon": "^1.9.2",
    "ts-loader": "^1.3.3",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "=3.0.0-beta.18",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1",
    "typescript": "~2.1.5",
    "typings": "^2.1.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
